{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		},
		{
			"type": "npm",
			"script": "start1",
			"problemMatcher": [],
			"label": "npm: start1",
			"detail": "node server.js"
		}
	]
}